.reports-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  text-align: left;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.chart-section-container {
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.chart-description {
  flex: 1;
  padding: 10px;
}

.chart-description p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

.chart-container {
  flex: 1;
  text-align: center;
}

canvas {
  max-width: 100%;
  height: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .chart-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .chart-container {
    text-align: center;
    margin-top: 20px;
  }
}
